---
title: "Overridden title"
author:
- name: Author 1
  affiliation: Affiliation 1
  email: author1@email.com
- name: Author 2
  affiliation: Affiliation 2
  email: author2@email.com

---

# Introduction

Employee engagement is getting increasing traction due to the dynamic nature of the environment faced by organizations nowadays, @Shuck2011 opines that "... engaging employees no matter the industry has become a strategic imperative ..."(p.317). @Bakker2010 and stress that the full capabilities of employees need to be brought to bear if organizations are to compete in the current environment. Its impact on financial performance at the business unit level has been demonstrated, and validated in at least one diary study.

# Theory and Hypothesis

## Leader-member exchange

LMX theory builds upon social exchange theory [@Blau1964] to explain the differential relationships which supervisors have with their subordinates. Interaction episodes within the dyad are expected to give rise to reciprocal exchanges that are equitable for both parties. A low quality, transactional relationship is based on formal requirements of the job contract and economic exchanges, whereas a high quality, transformational relationship matures to include social exchanges and intangible benefits for both parties. Some of the proposed intangible benefits that are accessible to followers in high quality LMX relationships are: mutual trust, respect, liking; support, consideration; greater lattitude over duties and responsibilities and more feedback and support for development.

*H1: LMX would be positively related to work engagement, such that employees perceiving a higher quality of LMX with their supervisors would also report greater work engagement*

### Core self-evaluations

People high on self-evaluations would positively appraise themselves across situations by virtue of their feeling of capability (self-efficacy), worthiness (self-esteem), composure (low on neuroticism) and feeling of agency (internal locus of control). in a contingency approach to leadership, experimentally show that state core self-evaluations can act as a substitute for transformational leadership. @Graen1995 have claimed that high LMX quality is behaviorally similar to transformational leadership. Therefore a similar argument can be made for high LMX quality. In that employees low in self-evaluations benefit more from a better quality of relationship with their leaders than employees that already are high in their self-evaluations. Further they conceptualize positive CSE's as "... an inner resource for feelings of competence and self-determination which may lower the need for contextual support ...". Empirically also a component of core self-evaluations (locus-of-control) has also been shown to be a moderator of the LMX - performance relationship.

Therefore we hypothesize that:

*H2a: Core self-evaluations would be positively related to work engagement, such that employees reporting higher core self-evaluations would also report higher work engagement*

*H2b: Core self-evaluations would moderate the relationship between perceived LMX quality and work engagement, such that the relationship between perceived LMX quality and work engagement would be higher for people lower in core self-evaluations*

### P-O Fit

Keeping the previous reasons in mind we propose our final two hypotheses:

*H3a: Employee reported P-O Fit will be positively related to work engagement, such that employees perceiving greater value congruence with their organizations would also be more engaged.*

*H3b: P-O Fit would moderate the relationship between quality of LMX and work engagement, such that the relationship between LMX and work engagement would be stronger for employees reporting a strong fit between self and organizational values.*

# Method

## Procedure and Participants

**Need to talk about the sample characteristics and see if this matches with the "average" characteristics of IT services employees in India**

An Internet based survey was used, however participants were not recruited via the internet. The relevant precautions such as ensuring only one response per IP address were implemented. As the design was cross sectional in nature, we also implemented some of the procedural remedies for common method biases suggested in @Podsakoff2003. Survey questions corresponding to each construct were placed on different pages of a multi-page web survey. The participants were assured of confidentiality and no identifying information was collected to encourage openness in responses. The criterion variable was measured before the predictor variables, psychological separation was attempted by using different introductions for each page. The survey was initially tested on a sample of 11 students to ensure that all items were comprehensible and instructions were clear. The use of a web based survey allowed us to incorporate help tips which were displayed below the questions for those items that were found to have comprehension issues in the testing phase. A total of 309 people attempted to respond but 32 dropped off before completing the survey, thus a completion rate of about 90% was achieved. 

## Measures

### Work Engagement

Engagement was measured using the short version of the Utrecht Work Engagement Scale. This is the "... most often used scientifically derived measure of engagement ..." [@Bakker2011a, p. 9]. The items were measured on a 7 point (0 - 6) scale. A sample item from the scale is "I am enthusiastic about my job" (0 = Never; 6 = Always).

### Leader-member exchange

Leader-member exchange quality was measured using the LMX 7 scale recommended by @Graen1995. This measure has been found to have sound psychometric properties in relation to other measures of LMX, with member reported LMX having marginally better reliabilities. also report that LMX 7 and its multi-dimensional variant are alternate forms of the same instrument. The items were scored on a 5 point scale. An example item being "How well does your leader recognize your potential?" (1 = Not at all; 5 = Fully).

### Core self-evaluations

Core self-evaluations were measured with the core self-evaluations scale. This is the only scale to measure the gestalt self-evaluations proposed by, and has been used in other studies that hypothesize about core self-evaluations. This is a balanced 12-item scale with equal positively and negatively scored items. An example item is "Overall, I am satisfied with myself". It is a likert-type scored from 1 - 7, with 1 being "Strongly disagree" and 7 being "Strongly agree".

### P-O Fit

Value congruence with organization was operationalized with the three item P-O Fit scale from. A 7 point scale was used for this measure. An example item is "I feel the values and personality of this organization reflect my own values and personality" (1 = Stongly disagree; 7 = Strongly agree).

### Control Variables

To control for effects that were not substantive from the perspective of our study we included five control variables. @Bakker2012 has speculated that people with higher education are likely to be more engaged, thus we measured education using a categorical variable (coded as: 1-12th class or less, 2-Diploma, 3-Bachelor's degree, 4-Post-graduate degree). Tenure has been found to be significant in studies of LMX. Therefore we measured tenure in 5 bins (1-Less than a year, 2-1-2 years, 3-3-5 years, 4-6-10 years and 5-More than 10 years). Age has also been found to correlate with work engagement thus we controlled for age as well. This was measured at intervals of 5 years from 25 to 60, with first and last bins being "Less than 25" and "More than 60". However we did not receive any response from people above 40, thus effectively we only had 4 bins (1-"less than 25", 2-"26 to 30", 3-"31 to 35" and 4-"35 to 40"). We also controlled for gender (0-Male and 1-Female), this too has been found to correlate with some dimensions of engagement. Finally we also controlled for the role of the respondent (1-Individual contributor and 2-Manager), as having subordinates might change one's perception of LMX quality with a superior.

# Analysis and Results

Internal consistency of the scales used was first assessed using Cronbach's alpha. This analysis showed that the reliability of LMX and work engagement would increase if we dropped one item each from these scales. Thus one item from LMX scale ("Do you know where you stand with your supervisor [and] do you usually know how satisfied your supervisor is with what you do?") and one item from UWES (" I am immersed in my job") were dropped. Though the reliabilities were been affected only by 0.01, the power of interaction tests drops when scales lack reliability, therefore we favored dropping these items. Table 1 shows the means, standard deviations and zero order correlations among the variables. The diagonal has the alphas for each of the scales used. The reported internal consistencies (α) are without the dropped items.

     --------------------------------------------
                Table 1 about here               
     --------------------------------------------

The interaction plots of LMX with core self-evaluations and P-O Fit are shown in Figure 1 and Figure 2 respectively. We have plotted the relationship between LMX and work engagement at the mean and one standard deviation above and below the mean for the moderators. From Figure 1 we can see that the slope of the association between LMX and work engagement is attenuated as the respondents core self-evaluations increase. Thus LMX is negatively moderating the effect of LMX on work engagement, providing support for Hypothesis 2b. In Figure 2 we can see that for low values of value congruence with organization, LMX has essentially no effect on work engagement, however at higher values of P-O Fit LMX has significant effect on work engagement. Implying that P-O Fit conceptualized as value congruence with organizational values catalyzes the effect of LMX quality on work engagement, providing support for Hypothesis 3b.

     --------------------------------------------
              Insert Figure 2 about here
     --------------------------------------------

# Discussion

In this study we empirically tested the role of core self-evaluations and person-organization value congruence in the relationship between perceived LMX quality and work engagement. This contextual approach to the study of LMX is important as it helps explain inconsistent relationships that LMX has with its outcomes. In particular suggests that definitional drift in LMX as noted by could be due to the lack of exploration of contextual influences.

## Limitations and Future work

There are some distinct limitations with our study and these deserve to be discussed. The first major limitation is that the cross-sectional nature of our study excludes and causal inferences. In fact the JD-R model itself suggests the reciprocal relationships between engagement and resources [@Bakker2012]. found that activated forms of well-being (engagement) could lead to worse want-actual fits, with greater motivation increasing the wanted level of job features.

# References {-}
